# JWT_SECRET=artify_secret_key
# PORT=5000
# MONGO_URI=mongodb+srv://sohansalman86:iFxHGj04gfdUDLlO@artify-prints.mxztd.mongodb.net/?retryWrites=true&w=majority&appName=artify-prints
# PORT=5000
PORT=5000
MONGO_URI=mongodb+srv://sohansalman86:KynhZipkIoJilOPU@cluster0.jlaazpn.mongodb.net/artify-prints?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE=AIzaSyCEhcwviyjdTkZXztds1OKFMec2NddtkIo
